<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunnydaycorp.simpletwitterapp.activities.TweetDetailsActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vpUserProfileContainer"
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <FrameLayout
            android:id="@+id/flUserProfileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </android.support.v4.view.ViewPager>
    
    
    <LinearLayout
        android:id="@+id/llCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vpUserProfileContainer"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llTweetCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tweet_counts_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTweetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTweetCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="TWEETS"
                android:textColor="#8899a6"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFollowingCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tweet_counts_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFollowingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFollowingCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="FOLLOWING"
                android:textColor="#8899a6"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFollowersCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tweet_counts_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFollowersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFollowersCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="FOLLOWERS"
                android:textColor="#8899a6"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    

    <FrameLayout
        android:id="@+id/flUserTimelineContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCounts" >
    </FrameLayout>

</RelativeLayout>