<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/timeline_tweet_background" >

    <ImageView
        android:id="@+id/ivRetweetedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvRetweetedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ivRetweetedIcon"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/ivRetweetedIcon" />

    <ImageView
        android:id="@+id/ivUserProfilePic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/ivRetweetedIcon"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivUserProfilePic"
        android:layout_toRightOf="@id/ivUserProfilePic"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/ivUserProfilePic"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:textColor="#ccd6dd"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvUserScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvUserName"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/tvTimeStamp"
        android:layout_toRightOf="@id/tvUserName"
        android:textColor="#8899a6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvUserName"
        android:layout_alignRight="@id/tvTimeStamp"
        android:layout_below="@id/tvUserName"
        android:layout_toRightOf="@id/ivUserProfilePic" />

    <LinearLayout
        android:id="@+id/llAcions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvTweetText"
        android:layout_below="@id/tvTweetText"
        android:layout_toRightOf="@id/ivUserProfilePic"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivReplyIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/ivRetweetedIcon"
                android:layout_margin="7dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_reply" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llRetweeted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivRetweeteIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_retweet" />

            <TextView
                android:id="@+id/tvRetweetedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ivRetweeteIcon"
                android:layout_toRightOf="@id/ivRetweeteIcon"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textColor="#8899a6"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llFavoritesCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivFavoritesIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:id="@+id/tvFollowersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ivFavoritesIcon"
                android:layout_toRightOf="@id/ivFavoritesIcon"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textColor="#8899a6"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>